name: apk-build

on:
    workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get commit short SHA
        id: commit_sha
        run: echo "SHORT_SHA=$(git rev-parse --short=7 HEAD)" >> $GITHUB_ENV

      - name: Get pipeline run number
        id: pipeline_run
        run: echo "RUN_NUMBER=${{ github.run_number }}" >> $GITHUB_ENV

      - name: Set up Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Configure Flutter to use Java 17
        run: flutter config --jdk-dir="$JAVA_HOME"

      - name: Build start notification
        uses: containrrr/shoutrrr-action@v1
        with:
          url: telegram://${{ secrets.ALERTS_TELEGRAM_HTTP_API_TOKEN }}@telegram/?channels=${{ secrets.ALERTS_CHAT_ID }}
          title: "[APK] SightQuest build started"
          message: |
            ✅ APK file for commit: ${{ github.sha }} has been successfully built.
            Release name: ${{ github.repository }}:${{ env.SHORT_SHA }}-${{ env.RUN_NUMBER }}
        
            Commit url: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
            Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

      - name: Install dependencies
        run: flutter pub get
        
      - name: Build APK
        run: flutter build apk --release

      - name: Create GitHub release and upload APK
        env:
          GH_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          RELEASE_TAG="${{ env.SHORT_SHA }}-${{ env.RUN_NUMBER }}"
          gh release create "$RELEASE_TAG" \
            --repo="$GITHUB_REPOSITORY" \
            --title="${GITHUB_REPOSITORY#*/}:${RELEASE_TAG}" \
            --generate-notes \
            build/app/outputs/flutter-apk/app-release.apk

      - name: Notification - success
        if: ${{ success() }}
        uses: containrrr/shoutrrr-action@v1
        with:
          url: telegram://${{ secrets.ALERTS_TELEGRAM_HTTP_API_TOKEN }}@telegram/?channels=${{ secrets.ALERTS_CHAT_ID }}
          title: "[APK] SightQuest build finished"
          message: |
            ✅ APK file for commit: ${{ github.sha }} has been successfully built.
            Release name: ${{ github.repository }}:${{ env.SHORT_SHA }}-${{ env.RUN_NUMBER }}
        
            Link to commit: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
        
            APK file available for download: https://github.com/${{ github.repository }}/releases/download/${{ env.RELEASE_TAG }}/app-release.apk
        
      - name: Notification - fail
        if: ${{ failure() }}
        uses: containrrr/shoutrrr-action@v1
        with:
          url: telegram://${{ secrets.ALERTS_TELEGRAM_HTTP_API_TOKEN }}@telegram/?channels=${{ secrets.ALERTS_CHAT_ID }}
          title: "[APK] SightQuest build failed"
          message: |
            ❌ An error occurred during building for ${{ github.repository }}:${{ env.SHORT_SHA }}-${{ env.RUN_NUMBER }}
            
            Link to commit: https://github.com/${{ github.repository }}/commit/${{ github.sha }}
            Workflow: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

            Check the pipeline logs for details.