name: release

on:
  workflow_dispatch:

jobs:
  release:
    name: Release pushed tag
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get commit short SHA
        id: commit_sha
        run: echo "SHORT_SHA=$(git rev-parse --short=7 HEAD)" >> $GITHUB_ENV

      - name: Get pipeline run number
        id: pipeline_run
        run: echo "RUN_NUMBER=${{ github.run_number }}" >> $GITHUB_ENV

      - name: Create dummy file
        run: echo "Hello from release!" > example.txt

      - name: Create release
        env:
          GH_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          RELEASE_TAG="${{ env.SHORT_SHA }}-${{ env.RUN_NUMBER }}"
          gh release create "$RELEASE_TAG" \
            --repo="$GITHUB_REPOSITORY" \
            --title="${GITHUB_REPOSITORY#*/} ${RELEASE_TAG}" \
            --generate-notes \
            example.txt
